[defaults]

inventory = ./inventory
roles_path = ./roles
host_key_checking = false

[inventory]

enable_plugins = host_list, script, auto, yaml, ini, constructed, amazon.aws.aws_ec2
invnetory = ./inventory/webserver.aws_ec2.yaml, ./inventory/database.aws_ec2.yaml, ./inventory/aws_ec2.yaml
