- name: Create AIDE Config
  ansible.builtin.template:
    src: database-aide.conf.j2
    dest: /etc/aide.conf
    mode: '0644'
    owner: root
    group: root

- name: Setup AIDE database
  ansible.builtin.command: 'aide --init'
  when: aide_database_init == true
